{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automergeType": "pr",
  "platformAutomerge": false,
  "ignoreTests": false,
  "extends": [
    "config:best-practices",
    ":automergeDigest",
    ":label(🤖 Automatic)"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "groupName": "core deps",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "/prisma/",
        "/nuxt/",
        "/vue/",
        "/chart.js/",
        "/tailwindcss/"
      ],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev deps",
      "automerge": true
    },
    {
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true,
      "labels": ["breaking-change", "manual-review"]
    }
  ]
}
